
.App {
  text-align: center;
}

.header {
  background-color: #282c34;
  color: white;
  text-align: left;
  height: 80px;
}
.header h1 {
  margin: 0 30px;
  padding-top: 20px;
}

section {
  display: flex;
}
*{
  padding: 0;
  margin: 0;
}




/*
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/