.App{
  background-color: rgba(202, 211, 249, 0.27);
}
.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.card{
  /* width: 220px; */
  box-shadow: 5px 5px 15px #acacac;
  padding: 0px;
  margin: 25px; 

}

.card-title{
  font-size: 12px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}
.card > img {
 height:150px;
 width:150px;
}


.card .card-image .card-title{
  color: black;
  font-weight: 200
}
.cart{
  margin-top:40px;
}
.collection .collection-item{
  display: flex;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;

}

.MuiSlider-root {
  color: #28a745!important;
}
/* .collection .collection-item img{
   width: 150px;
  margin-right: 25px; 
} */
.item-desc{
  align-self:center;
}
.card-body{
  padding: 0;
}
.btn{
  border-radius: 20px;
  background-color:#ffc107;
  color: #101c5f;
  border: none;
}
.card-price{
  font-size: 15px;
    text-align: start;
    padding-left: 10px;
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color:#fff;
  border-top: 0px solid rgba(0,0,0,.125); 
}
.right-border{
  border-right: 1px solid #80808026;
  height: 100vh;
}
.sort-by{
  padding: 5px;
  margin: 5px;
}
.sort-by .title{
   font-size: 16px;
   font-weight: 600;
}
.sort-by li{
  list-style: none;
  display: inline;
  padding-right: 50px;
  cursor: pointer;
}
.sort-by li:hover{
  color: blue;
  text-decoration: underline;
}
.sort-by li:active{
  color: blue;
  font-style: italic;
}

.price-details{
  display: inline-flex;
    padding-left: 5px;
}
.actual-price{
  padding-right: 5px;
    color: darkgray;
    text-decoration: line-through;
}
.discount-on-item{
  color: green;
}
.myform-control {
  display: inline-flex;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  color: #fff;
  /* background-color: #fff;
  background-clip: padding-box;
  border-radius: .25rem; */
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  outline: 0;
  border: 0;
  border-bottom: 1px solid #ced4da;
  background-color: transparent;
  
 
}
.sort-by .active{
  color: #007bff;
  text-decoration: underline;
}
.btn-center{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.myfa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:transparent;
  position: relative;
  left: -20px;
  cursor: pointer;
}
.mycart{
  display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* position: fixed;
    right: 88px;
    top: 19px; */
}
.left-head{
  display:flex;
  flex-direction:row-reverse;
}
.navbar{
  height: 60px;
}
.link{
  color:#ffc107;
}
a{
  color:#ffc107;
}
.side-bar{
     height: 100vh;
    border-right: 1px solid #56484812;

}
.di{
  display:inline-flex;
}
.cartNumber{
  position: absolute;
  color: green;
  font-weight: 700;
  top: -3px;
  right: 5px;
}
.mycart span{
  border-radius: 64px;
  width: 16px;
  background-color: #fff;
  text-align: center;
  font-size: 12px
}

.footer{
  display: block;
  background-color:#007bff;
  text-align: center;
  font-size: 12px;
  color:#fff;
  

}

@media (min-width: 481px) and (max-width: 767px) {
  
  .card > img {
    height: 100%; 
    width: 100%;
}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
.mt-15{
  margin-top: -15px;
}
.strong{
  font-weight: 700;
}
@media (min-width: 320px) and (max-width: 480px) {
  
  .card > img {
    height: 25%; 
    width: 25%;
}
  
} 
@media (min-width: 768px){

  

  .pl-md-5, .px-md-5 {
     padding-left: 0!important;
     margin-right:0;
     padding-right:0!important;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

}
